<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aspect.Providers.AWS.Models\Aspect.Providers.AWS.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.ApiGatewayV2" Version="3.7.0.30" />
      <PackageReference Include="AWSSDK.CertificateManager" Version="3.7.0.30" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.31" />
      <PackageReference Include="AWSSDK.EC2" Version="3.7.6.2" />
      <PackageReference Include="AWSSDK.ECS" Version="3.7.2.4" />
      <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.7.0.30" />
      <PackageReference Include="AWSSDK.EventBridge" Version="3.7.2.9" />
      <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.1.20" />
      <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.0.30" />
      <PackageReference Include="AWSSDK.Kinesis" Version="3.7.0.30" />
      <PackageReference Include="AWSSDK.Lambda" Version="3.7.0.30" />
      <PackageReference Include="AWSSDK.Route53" Version="3.7.0.31" />
      <PackageReference Include="AWSSDK.Route53Domains" Version="3.7.0.30" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.1.2" />
      <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.0.30" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.11" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.1" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.0.31" />
    </ItemGroup>

</Project>
