<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aspect.Providers.AWS.Models\Aspect.Providers.AWS.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.EC2" Version="3.7.10" />
      <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.2.8" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.1.19" />
    </ItemGroup>

</Project>
