<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aspect.Providers.AWS.Models\Aspect.Providers.AWS.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.ApiGatewayV2" Version="3.7.100.146" />
      <PackageReference Include="AWSSDK.CertificateManager" Version="3.7.101.135" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.103.22" />
      <PackageReference Include="AWSSDK.EC2" Version="3.7.137.1" />
      <PackageReference Include="AWSSDK.ECS" Version="3.7.108.21" />
      <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.7.100.146" />
      <PackageReference Include="AWSSDK.EventBridge" Version="3.7.102.36" />
      <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.101.5" />
      <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.103.5" />
      <PackageReference Include="AWSSDK.Kinesis" Version="3.7.102.83" />
      <PackageReference Include="AWSSDK.Lambda" Version="3.7.111.5" />
      <PackageReference Include="AWSSDK.Route53" Version="3.7.104.86" />
      <PackageReference Include="AWSSDK.Route53Domains" Version="3.7.101.105" />
      <PackageReference Include="AWSSDK.S3" Version="3.7.106" />
      <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.102.58" />
      <PackageReference Include="AWSSDK.SecurityToken" Version="3.7.103.15" />
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.101.82" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.103.4" />
    </ItemGroup>

</Project>
