<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aspect.Providers.Azure.Models\Aspect.Providers.Azure.Models.csproj" />
    </ItemGroup>

    

</Project>
