# aspect

./: .gitignore  .gitmodules  404.html  Aspect.sln  CNAME  Directory.Build.props  LICENSE  README.md  config.toml  index.html  index.json  index.xml  sitemap.xml
src/: Directory.Build.props  Directory.Build.targets
src/Aspect/: Aspect.csproj  Program.cs  VersionDisplayInterceptor.cs
src/Aspect.Abstractions/: Account.cs  AccountIdentifier.cs  Aspect.Abstractions.csproj  FormatterType.cs  IAccountIdentityProvider.cs  ICloudProvider.cs  IFormatProperties.cs  IFormatter.cs  IFormatterFactory.cs  IResource.cs  IResourceExplorer.cs  IResourceTypeLocator.cs  Resource.cs  ResourceTypeLocator.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Aspect.Formatting/: Aspect.Formatting.csproj  FormatterFactory.cs  JsonFormatter.cs  ServiceExtensions.cs  YamlFormatter.cs
src/Aspect.Policies/: Aspect.Policies.csproj  BuiltInFunctions.cs  BuiltInResourceCompilationUnit.cs  FileExtensions.cs  IPolicySuiteValidator.cs  PolicyElement.cs  PolicyRegions.cs  PolicySuite.cs  PolicySuiteScope.cs  PolicySuiteValidationResult.cs  PolicySuiteValidator.cs  ServiceCollectionExtensions.cs  StringFunctions.cs  Types.cs  __assembly.cs
src/Aspect.Policies/BuiltIn/: BuiltInPolicyProvider.cs  IBuiltInPolicyProvider.cs
src/Aspect.Policies/BuiltIn/AWS/: AWS_AllRegions_BestPractises.suite  AWS_SecurityGroups_Tagging.policy  AwsEc2Image_Tagging.policy  AwsEc2Instance_Monitoring.policy  AwsEc2Instance_PrivateInstance.policy  AwsEc2Instance_SourceDestinationChecks.policy  AwsEc2Instance_Tagging.policy  AwsEc2KeyPair_Tagging.policy  AwsEc2Snapshot_Encryption.policy  AwsEc2Snapshot_Tagging.policy  AwsEc2Volume_Encryption.policy  AwsEc2Volume_Tagging.policy  AwsElasticIp_Tagging.policy  AwsInternetGateway_Tagging.policy  AwsNatGateway_Tagging.policy  AwsPrefixList_Tagging.policy  AwsReservedInstance_Tagging.policy  AwsRouteTable_Tagging.policy  AwsSecurityGroup_Egress_NoPublicAccess.policy  AwsSecurityGroup_Ingress_NoPublicAccess.policy  AwsSecurityGroup_Tagging.policy  AwsTransitGateway_Tagging.policy
src/Aspect.Policies/CompilerServices/: AbstractParser.cs  CompilationContext.cs  CompilationError.cs  CompilationUnit.cs  CompilationWarning.cs  FileCompilationUnit.cs  ILexer.cs  IParser.cs  IPolicyCompiler.cs  Lexer.cs  Parser.cs  PolicyAst.cs  PolicyCompiler.cs  SourceTextCompilationUnit.cs
src/Aspect.Policies/CompilerServices/CompilationUnits/: BuiltInResourceCompilationUnit.cs  CompilationUnit.cs  FileCompilationUnit.cs  SourceTextCompilationUnit.cs
src/Aspect.Policies/CompilerServices/Expressions/: AbstractExpression.cs  AccessorExpression.cs  BinaryExpression.cs  CollectionAccessorExpression.cs  ConstantExpression.cs  FunctionCallExpression.cs  ParameterExpression.cs  StatementExpression.cs
src/Aspect.Policies/CompilerServices/Generator/: AbstractExpressionVisitor.cs  LinqExpressionGenerator.cs  ResourcePolicyExecution.cs
src/Aspect.Policies/CompilerServices/SyntaxTokens/: BraceSyntaxToken.cs  BracketPosition.cs  BracketSyntaxToken.cs  CommentSyntaxToken.cs  DoesNotEqualSyntaxToken.cs  EofSyntaxToken.cs  EqualsSyntaxToken.cs  GreaterThanOrEqualSyntaxToken.cs  GreaterThanSyntaxToken.cs  IBoundedSyntaxToken.cs  IdentifierSyntaxToken.cs  LessThanOrEqualSyntaxToken.cs  (+11 more)
src/Aspect.Policies/Suite/: IPolicySuiteSerializer.cs  IPolicySuiteValidator.cs  PolicyElement.cs  PolicySuite.cs  PolicySuiteSerializer.cs  PolicySuiteValidationResult.cs  PolicySuiteValidator.cs
src/Aspect.Providers.AWS/: AWSAccountIdentityProvider.cs  AWSCloudProvider.cs  AWSResourceLoader.cs  Aspect.Providers.AWS.csproj  AwsResourceExplorer.cs  Extensions.cs  ServiceCollectionExtensions.cs  __assembly.cs
src/Aspect.Providers.AWS.Models/: Aspect.Providers.AWS.Models.csproj  AwsAccount.cs  AwsAccountIdentifier.cs  AwsResource.cs
src/Aspect.Providers.AWS.Models/EC2/: AwsEc2Image.cs  AwsEc2Instance.cs  AwsEc2KeyPair.cs  AwsEc2Snapshot.cs  AwsEc2Volume.cs  AwsElasticIp.cs  AwsInternetGateway.cs  AwsNatGateway.cs  AwsNetworkInterface.cs  AwsPrefixList.cs  AwsReservedInstance.cs  AwsRouteTable.cs  AwsSecurityGroup.cs  AwsTransitGateway.cs  AwsVpc.cs  AwsVpcEndpoint.cs  AwsVpcPeeringConnection.cs  AwsVpcResource.cs
src/Aspect.Providers.AWS/Resources/: ServiceExtensions.cs
src/Aspect.Providers.Azure/: Aspect.Providers.Azure.csproj  AzureCloudProvider.cs  ServiceCollectionExtensions.cs
src/Aspect.Providers.Azure.Models/: Aspect.Providers.Azure.Models.csproj  AzureAccount.cs  AzureResource.cs
src/Aspect/Commands/: AutoCompleteCommand.cs  AutoCompleteCommandSettings.cs  ColourPallet.cs  CommandStage.cs  CommandStageConstants.cs  DirectorySettings.cs  DocGenCommand.cs  DocGenCommandSettings.cs  ExecutableCommand.cs  ExecutionData.cs  ExecutionDataExtensions.cs  FileOrDirectorySettings.cs  FileSettings.cs  IExecutionData.cs  InspectCommand.cs  InspectCommandSettings.cs  LanguageServerCommand.cs  LanguageServerCommandSettings.cs  PolicyBuildCommand.cs  PolicyDirectorySettings.cs  PolicyFileOrDirectorySettings.cs  PolicyFileSettings.cs  PolicyInitCommand.cs  PolicyInitCommandSettings.cs  PolicyListCommand.cs  PolicyListCommandSettings.cs  PolicyValidateCommand.cs  PolicyValidateCommandSettings.cs  PolicyViewCommand.cs  ReadEvalPrintLoopCommandStage.cs  ResourcesCommand.cs  ResourcesCommandSettings.cs  RunCommand.cs  RunCommandSettings.cs  SelectCloudProviderCommandStage.cs  SelectRegionsCommandStage.cs  SelectResourceCommandStage.cs  WaitableCommand.cs  WaitableCommandStage.cs  WatchCommand.cs  (+1 more)
src/Aspect/Dependencies/: MicrosoftDiTypeRegistrar.cs
src/Aspect/Extensions/: CompilationExtensions.cs  ConsoleExtensions.cs  TypeNames.cs
src/Aspect/Formatters/: ConsoleFormatter.cs  IFormatter.cs  JsonFormatter.cs
src/Aspect/Runners/: IPolicySuiteRunner.cs  PolicySuiteRunResult.cs  PolicySuiteRunner.cs
src/Aspect/Services/: EvaluationPipeline.cs  ExecutablePolicy.cs  IPolicyLoader.cs  IPolicySuiteRunner.cs  PolicyLoader.cs  PolicySuiteRunResult.cs  PolicySuiteRunner.cs
src/docker/: alpine.dockerfile  windows.dockerfile
(+255 files in other folders)
