<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
      <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspect.Providers.AWS.Models\Aspect.Providers.AWS.Models.csproj" />
  </ItemGroup>

</Project>
