<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="BuiltIn\**\*.policy" />
        <EmbeddedResource Include="BuiltIn\**\*.suite" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="13.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aspect.Abstractions\Aspect.Abstractions.csproj" />
    </ItemGroup>

</Project>
