<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <NoWarn>$(NoWarn);NU5104</NoWarn>
        <AssemblyName>aspect</AssemblyName>
        <IsPackable>false</IsPackable>
        <RuntimeIdentifiers>win-x64;linux-x64;linux-musl-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <!-- Single File Publish Properties -->
    <PropertyGroup Condition="$(PublishCli) == 'true'">
        <PublishSingleFile>true</PublishSingleFile>
        <PublishTrimmed>true</PublishTrimmed>
        <SelfContained>true</SelfContained>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aspect.Formatting\Aspect.Formatting.csproj" />
      <ProjectReference Include="..\Aspect.Policies\Aspect.Policies.csproj" />
      <ProjectReference Include="..\Aspect.Providers.AWS\Aspect.Providers.AWS.csproj" />
      <ProjectReference Include="..\Aspect.Providers.Azure\Aspect.Providers.Azure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Spectre.Console" Version="0.40.0" />
    </ItemGroup>

</Project>
