<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))" />

    <PropertyGroup>
        <!-- pre-release packages get the label preview -->
        <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
        <!-- no need to run MinVer on debug builds -->
        <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
    </PropertyGroup>

    <Target Name="SetupProperties" BeforeTargets="Build">
        <PropertyGroup>
            <!--<PackageIconUrl>SET ME</PackageIconUrl>-->
            <!-- NU5048: PackageIconUrl is no longer supported -->
            <!-- NU5105: Ignore warning about semver -->
            <NoWarn>$(NoWarn);NU5048;NU5105</NoWarn>
            <!-- Ensure that the url to the repository is published as part of the package -->
            <PublishRepositoryUrl>true</PublishRepositoryUrl>
            <!-- Set the repository url on build if it's not set -->
            <RepositoryUrl Condition="$(RepositoryUrl) == ''">$(PackageProjectUrl).git</RepositoryUrl>
            <!-- Default to allowing source link -->
            <EnableSourceLink Condition="$(EnableSourceLink) == ''">true</EnableSourceLink>
            <!-- Always optimize in release mode -->
            <Optimize Condition="$(Configuration) == 'Release'">true</Optimize>
            <!-- Embed symbols -->
            <DebugType>embedded</DebugType>
        </PropertyGroup>

        <!-- Nuget packages -->
        <PropertyGroup Condition="$(IsPackable) == 'true'">
            <!-- Ensure that we get the intellisense in the correct places -->
            <GenerateDocumentationFile>true</GenerateDocumentationFile>
            <!-- If we are packable, generate a nuget package automagically -->
            <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
            <!-- Embed source files that are not tracked by the source control manager in the PDB. -->
            <EmbedUntrackedSources>true</EmbedUntrackedSources>
            <!-- Ensure that pdb's can be added to nuget packages -->
            <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
            <!-- NUGET package output path -->
            <PackageOutputPath>$(ArtifactRoot)artifacts/nupkgs</PackageOutputPath>
        </PropertyGroup>

        <!-- Apps -->
        <PropertyGroup Condition="$(OutputType) == 'Exe' AND $(IsPackable) != 'true'">
            <!-- APP output path -->
            <PublishDir>$(RepositoryRoot)artifacts/app/$(RuntimeIdentifier)</PublishDir>
        </PropertyGroup>

        <PropertyGroup Condition="$(SelfContained) == 'true' AND $(PublishSingleFile) == 'true'">
            <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        </PropertyGroup>

        <!-- Trimmer settings: https://docs.microsoft.com/en-us/dotnet/core/deploying/trimming-options#trimming-framework-library-features -->
        <PropertyGroup Condition="$(PublishTrimmed) == 'true'">
            <!-- Prevent warnings from unused code in dependencies -->
            <TrimmerDefaultAction>link</TrimmerDefaultAction>
            <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
            <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
            <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
            <EventSourceSupport>false</EventSourceSupport>
            <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
            <DebugType>none</DebugType>
        </PropertyGroup>

        <!-- ReadyToRun settings -->
        <PropertyGroup Condition="$(PublishReadyToRun) == 'true'">
            <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
        </PropertyGroup>
    </Target>
</Project>
